[build-system]
# Minimum requirements for the build system to execute.
requires = ["setuptools>=43", "wheel", "setuptools_scm[toml]>=3.4", "Cython", "numpy", "gitpython"]
# needs saxon9he.jar in CLASSPATH

build-backend = "setuptools.build_meta"
